FRONTEND_URL = http://localhost:3000
MONGODB_URI =mongodb+srv://adityaverma8392:adityaverma7897@chat-application.rtwpl2d.mongodb.net/?retryWrites=true&w=majority&appName=Chat-Application
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'